# This file will be loaded after .env file and override environment
# variables for your test environment.
DATABASE_URL=sqlite:///%kernel.project_dir%/data/database_test.sqlite
MICROSOFT_APP_INSIGHTS_INTRUMENTATION_KEY='change_me'
